# video-graph-poc

./: README.md  pom.xml
resources/: log4j.properties
src/main/java/com/timeinc/assetmgr/video/: ExtractTranscript.java  IHttpClient.java  SSLDisabledUtil.java  THttpClient.java  VideoMetaDataProvider.java
